{
  "name": "anotherrestart.css",
  "description": "another css restart/reset thing",
  "license": "MIT",
  "homepage": "https://github.com/anothercss/anotherrestart.css",
  "authors": [
    "Benjamin Hinchley <benjaminhinchley@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anothercss/anotherrestart.css.git"
  },
  "main": [
    "anotherrestart.css",
    "dist/anotherrestart.css",
    "dist/anotherrestart.min.css"
  ],
  "keywords": [
    "css",
    "restart",
    "reset",
    "reboot"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "gulpfile.js"
  ]
}
